message = Hello all from Config-Server
base.path = /

eureka.instance.lease-renewal-interval-in-seconds = 20
eureka.instance.instance-id = ${spring.application.name}:${server.port:8080}
eureka.client.registry-fetch-interval-seconds = 5
eureka.client.service-url.defaultZone = ${http://ccp2-registry-mach.scapp.io:http://localhost:8762}/eureka/