message = Hello all from Config-Server
base.path = /

eureka.instance.lease-renewal-interval-in-seconds = 10
eureka.instance.instance-id = ${spring.application.name}:${server.port:8080}
eureka.client.registry-fetch-interval-seconds = 10
eureka.client.service-url.defaultZone = http://ccp2-registry-mach.scapp.io:/eureka/